DB_CONNECTION_STRING=mongodb+srv://oluwanifemi:ol--@nife--123shuga@mixed.tamlb.mongodb.net/mixed?retryWrites=true&w=majority

GOOGLECLOUD_CLIENT_ID=967415471737-gcba7qqp7p365nq6hcugo519k50vum9r.apps.googleusercontent.com
GOOGLECLOUD_CLIENT_SECRET=5w17k5MeGwx72e44Z59cQXRw
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//044NZyvkhnUkFCgYIARAAGAQSNwF-L9IrizRZ-LjLRBRbDIRKmQvJF3ICZiUP8XcbtubUTeU3gXr1BJmRNILI_tU-cMWrCEo4SfM
OAUTH_USER=rashid.oluwaseun@gmail.com

PRIMARY_EMAIL=rashid.oluwaseun@yahoo.com